<div class="row">
  <div class="column">
    <a href={Routes.list_path(@conn, :index)} class="home-link">&#128203;Collaborlist</a>
    <span style="display: float:right">
      <a href="https://github.com/tlietz/collaborlist">
        &#128187;source
      </a>
    </span>
  </div>
  <div class="column">
    <ul>
      <%= if @current_user && @current_user.is_guest == false do %>
        <li><%= @current_user.email %></li>
        <li>
          <%= link("Settings",
            to: Routes.user_settings_path(@conn, :edit)
          ) %>
        </li>
        <li>
          <%= link("Log out",
            to: Routes.user_session_path(@conn, :delete),
            method: :delete
          ) %>
        </li>
      <% else %>
        <li>
          <%= link("Register",
            to: Routes.user_registration_path(@conn, :new)
          ) %>
        </li>
        <li>
          <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
        </li>
        <li>
          <div style="height:36px; width:204px">
            <div
              id="g_id_onload"
              data-client_id="486854246467-4o5dqr6fv5jkbojbhp6flddtfqf8ch8d.apps.googleusercontent.com"
              data-login_uri={"#{Collaborlist.Helpers.root_url()}/google/login"}
              data-auto_prompt="false"
            >
            </div>
            <div
              class="g_id_signin"
              data-type="standard"
              data-size="large"
              data-theme="outline"
              data-text="sign_in_with"
              data-shape="rectangular"
              data-logo_alignment="left"
            >
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
