server {
    listen 80;
    listen [::]:80;
    server_name collaborlist.tlietz.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://collaborlist.tlietz.com$request_uri;
    }
}

upstream docker-web {
    server web:4000;
      }

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name collaborlist.tlietz.com;

    ssl_certificate /etc/nginx/ssl/live/collaborlist.tlietz.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/collaborlist.tlietz.com/privkey.pem;

    location / {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto  $scheme;
             proxy_set_header X-Forwarded-Host  $host;
             proxy_set_header X-Forwarded-Port  $server_port;
             proxy_pass http://docker-web;
             proxy_redirect off;
    }
    # required for websocket
    location /live {
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto  $scheme;
             proxy_set_header X-Forwarded-Host  $host;
             proxy_set_header X-Forwarded-Port  $server_port;
             proxy_pass http://docker-web/live;
             # raise the proxy timeout for the websocket
             proxy_read_timeout 6000s;
    }
}


