<h1>Listing Lists</h1>

<span>
  <b>Create New List:</b>

  <%= render(
    "live_form.html",
    assigns
  ) %>
</span>
<table>
  <thead>
    <tr>
      <th>List</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for list <- @lists do %>
      <tr>
        <td><%= list.title %></td>

        <td>
          <span><%= link("Collab", to: Routes.collab_path(@socket, :index, list.id)) %></span>
          <br />
          <span>
            <%= link("Change List Name", to: Routes.list_path(@socket, :edit, list.id)) %>
          </span>
          <br />
          <span>
            <button phx-click={Phoenix.LiveView.JS.push("delete", value: %{"list_id" => list.id})}>
              Delete
            </button>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
