  <h1>Listing Lists</h1>

  <table>
    <thead>
      <tr>
        <th>List</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for list <- @lists do %>
        <tr>
        <%# TODO: show the time that a list was last edited %>
          <td><%= list.title %></td>

          <td>
            <span><%= link("Collab", to: Routes.collab_path(@socket, :index, list.id)) %></span>
            <br />
            <span>
              <%= link("Change List Name", to: Routes.list_path(@socket, :edit, list.id)) %>
            </span>
            <br />
            <span>
              <%= link("Delete",
                to: Routes.list_path(@socket, :delete, list.id),
                method: :delete,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span>
  <b> Create New List:</b>

    <%= render(
      "form.html",
      Map.put(assigns, :action, Routes.list_path(@socket, :create))
    ) %>
  </span>
