<h1>Managing list invites</h1>

<table>
  <thead>
    <tr>
      <th>Invite Links</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for invite <- @invites do %>
      <tr>
        <td>
          <%= invite_link(invite) %>
        </td>

        <td>
          <span>
            <%= link("Delete",
              to: Routes.invites_path(@conn, :delete, @list_id, invite.invite_code),
              method: :delete
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= link("Create Invite", to: Routes.invites_path(@conn, :create, @list_id), method: :post) %>
</span>

<br />

<span><%= link("Back to List", to: Routes.collab_path(@conn, :index, @list_id)) %></span>
