<h1>Collaborting on list: <%= @list.title %></h1>

<table>
  <thead>
    <tr>
      <th>Items</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @list_items do %>
      <tr>
        <td>
          <%= item.content %>
          <br />
          <div>Checked: <%= item.checked %></div>
          <div>Striked: <%= item.striked %></div>
        </td>

        <td>
          <span>
            <!-- The order of @list.id and item.id matter because the url parameters :list_id and :id 
            are derived from here-->
            <%= link("Edit", to: Routes.collab_path(@conn, :edit, @list.id, item.id)) %>
          </span>
          <span>
            <%= link("Delete",
              to: Routes.collab_path(@conn, :delete, @list.id, item.id),
              method: :delete
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("Add item", to: Routes.collab_path(@conn, :new, @list.id)) %></span>

<br />

<span><%= link("Invite collaborators", to: Routes.invites_path(@conn, :index, @list.id)) %></span>

<br />

<span><%= link("Manage invites", to: Routes.invites_path(@conn, :create, @list.id), method: :post) %></span>

<br />

<span><%= link("Back to Lists", to: Routes.list_path(@conn, :index)) %></span>
